# CommandAPI

./: CommandAPI.sln
CommandAPI/: CommandAPI.csproj  Startup.cs
CommandAPI/Controllers/: CommandsController.cs
CommandAPI/Data/: CommandAPIContext.cs  CommandRepo.cs  ICommanderRepo.cs  MockCommanderRepo.cs
CommandAPI/Dtos/: CommandCreateDTO.cs  CommandDeleteDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs
CommandAPI/Migrations/: 20200729012456_Init.Designer.cs  20200729012456_Init.cs  CommandAPIContextModelSnapshot.cs
CommandAPI/Models/: Command.cs
CommandAPI/Profiles/: CommandsProfile.cs
CommandAPI/Properties/: launchSettings.json
